spring.application.name=myfood-api
spring.datasource.url=jdbc:mysql://localhost/restfood?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create